<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GH-Présentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">


  <link rel="stylesheet" href="./assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="./assets/css/bootstrap.css">

  <link rel="stylesheet" href="./assets/css/maicons.css">

  <link rel="stylesheet" href="./assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="./assets/css/theme.css">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="./assets/js/jquery-3.5.1.min.js"></script>

  <script src="./assets/js/bootstrap.bundle.min.js"></script>

  <script src="./assets/vendor/wow/wow.min.js"></script>

  <script src="./assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <script src="./assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="./assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="./assets/js/google-maps.js"></script>

  <script src="./assets/js/theme.js"></script>
</body>
</html>
